<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/shape_sheduler_date">
        <TextView
            android:id="@+id/model_shc_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20.02.25"
            android:fontFamily="@font/readex_pro_bold"
            tools:textSize="15sp"
            tools:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_scheduler_back"
        android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:paddingVertical="10dp">
            <TextView
                android:id="@+id/model_shc_i_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_bold"
                tools:textColor="@color/dark"
                tools:text="1"/>
            <TextView
                android:id="@+id/model_shc_i_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_bold"
                tools:textColor="@color/dark"
                tools:text="2"/>
            <TextView
                android:id="@+id/model_shc_i_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_bold"
                tools:textColor="@color/dark"
                tools:text="3"/>
            <TextView
                android:id="@+id/model_shc_i_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_bold"
                tools:textColor="@color/dark"
                tools:text="4"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:layout_marginStart="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:paddingVertical="10dp">
            <TextView
                android:id="@+id/model_shc_sub_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro"
                tools:textColor="@color/dark"
                tools:text="1"/>
            <TextView
                android:id="@+id/model_shc_sub_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro"
                tools:textColor="@color/dark"
                tools:text="2"/>
            <TextView
                android:id="@+id/model_shc_sub_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro"
                tools:textColor="@color/dark"
                tools:text="3"/>
            <TextView
                android:id="@+id/model_shc_sub_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro"
                tools:textColor="@color/dark"
                tools:text="4"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>